<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*.loading-container {*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    background-color: rgba(255, 255, 255, 0.8); !* 배경색과 투명도 조절 *!*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    z-index: 9999; !* 다른 요소 위에 표시하기 위한 z-index 설정 *!*/
    /*}*/

    /*.loading-spinner {*/
    /*    width: 200px; !* 이미지의 너비에 맞게 조절 *!*/
    /*    height: 200px; !* 이미지의 높이에 맞게 조절 *!*/
    /*}*/

            body{
                position: relative;
                height: 97vh;
            }
            .lds-ellipsis {
                display: inline-block;
                position: relative;
                width: 85px;
                height: 85px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
              .lds-ellipsis div {
                position: absolute;
                top: 33px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #DE6561;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
              }
              .lds-ellipsis div:nth-child(1) {
                left: 8px;
                animation: lds-ellipsis1 0.6s infinite;
              }
              .lds-ellipsis div:nth-child(2) {
                left: 8px;
                animation: lds-ellipsis2 0.6s infinite;
              }
              .lds-ellipsis div:nth-child(3) {
                left: 32px;
                animation: lds-ellipsis2 0.6s infinite;
              }
              .lds-ellipsis div:nth-child(4) {
                left: 56px;
                animation: lds-ellipsis3 0.6s infinite;
              }
              @keyframes lds-ellipsis1 {
                0% {
                  transform: scale(0);
                }
                100% {
                  transform: scale(1);
                }
              }
              @keyframes lds-ellipsis3 {
                0% {
                  transform: scale(1);
                }
                100% {
                  transform: scale(0);
                }
              }
              @keyframes lds-ellipsis2 {
                0% {
                  transform: translate(0, 0);
                }
                100% {
                  transform: translate(24px, 0);
                }
              }


</style>
<body>
<div class="loading-container">
<!--?    <img src="/static/assets/loading/loading324px.gif" alt="Loading..." class="loading-spinner">-->
<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    <!--로딩 -->
</div>
<script>
location.href='/venus/web-tab/?source=kusrc_heroku_prod';
</script>
</body>
</html>