* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    color: #323330;
  }
  
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  
  .hide {
    display: none;
  }
  
  .container {
    height: 100vh;
  }
  
  .panel {
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .vertical {
    flex-direction: column;
  }
  
  .popup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup>.panel {
    padding: 30px;
  }
  
  .button {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
  }
  .button2{
    padding: 30px 30px;
    border: 1px solid #000;
    border-radius: 80%;
    cursor: pointer;
  } 