<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한승훈_19960410_문제2</title>
  <link rel="stylesheet" href="한승훈_19960410_문제2.css">\
</head>

<body>
  <div class="container vertical">
    <div id="machine-base" class="panel vertical">
      <div id="shelf" class="panel"></div>
        <div id="insert-money" class="button"></div>
        <div id="insert-money" class="button">결과</div>
        <div id="current-money" class="panel"></div>
    </div>
    <div id="money-base" class="popup hide">
      <div class="panel"></div>
    </div>
    <div id="result-base" class="popup hide">
      <div class="panel button"></div>
    </div>

  </div>

  <script src="한승훈_19960410_문제2.js"></script>
</body>

</html>