* {
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .color1 {
    background-color: #d7bee2;
  }
  .color2 {
    background-color: #a9c7d8;
  }
  .color3 {
    background-color: #c0df9f;
  }
  .color4 {
    background-color: #f2e5a6;
  }
  .color5 {
    background-color: #e89d9d;
  }