<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic-style.css" />
    <link rel="stylesheet" href="한승훈_19960410_문제1.css" />
    <title>한승훈_19960410_문제1</title>
  </head>
  <body>
    <div class="container">
      <div class="item item1 color1"></div>
      <div class="item item2 color2"></div>
      <div class="item item3 color3"></div>
      <div class="item item4 color4"></div>
      <div class="item color1"></div>
      <div class="item color2"></div>
      <div class="item color3"></div>
      <div class="item color4"></div>
      <div class="item color5"></div>
    </div>
  </body>
</html>