~%2FHealthcareBigdata%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%89%E1%85%A2%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%2FpatientDF.csv="88FA8485"
~%2FHealthcareBigdata%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%89%E1%85%A2%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%2Fweek06.R="62EAFB20"
~%2FHealthcareBigdata%2FPJT%2Ffinalpjt.R="378649D8"
~%2FHealthcareBigdata%2Ffinal.R="B4EE5942"
~%2FHealthcareBigdata%2Fhw06.R="B49C961B"
~%2FHealthcareBigdata%2Fmid.R="39BB54B5"
~%2FHealthcareBigdata%2Fmikrokosmos.txt="93EC88D2"
~%2FHealthcareBigdata%2FpopulationDF.csv="898682DD"
~%2FHealthcareBigdata%2Fweek02.R="A71A1E32"
~%2FHealthcareBigdata%2Fweek03.R="68E700E7"
~%2FHealthcareBigdata%2Fweek04.R="53CECB04"
~%2FHealthcareBigdata%2Fweek06.R="42A34FDB"
~%2FHealthcareBigdata%2Fweek07.R="58818FAA"
~%2FHealthcareBigdata%2Fweek10.R="23C4DDB2"
~%2FHealthcareBigdata%2Fweek11.R="A74733FE"
~%2FHealthcareBigdata%2Fweek12.R="B6C79546"
